// 定义主题色
@mainColor:#006699;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
li{
    list-style: none;
}
a{
    color: #666;
    text-decoration: none;
}
img{
    border: 0;
    vertical-align: middle;
}
input{
    border: none;
    outline: none;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
// 头部公共样式
#header{
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0;
    background-color: @mainColor;
    z-index: 999;
    >h4{
        color: #fff;
        font-weight: normal;
        line-height: 45px;
        text-align: center;
        margin: 0;
    }
    >a{ 
        font-size: 18px;
        color: #fff;
        &.fa-search{
            position: absolute;
            top: 14px;
            right: 20px;
        }
    }
}
// 底部公共样式
#footer{
    width: 100%;
    height: 45px;
    background-color: @mainColor;
    position: fixed;
    bottom: 0;
    text-align: center;
    display: flex;
    z-index: 999;
    >a{
        display: block;
        flex: 1;
        width: 25%;
        font-size: 14px;
        color: #fff;
        padding-top: 6px;
        &.active{
            color: orange;
            >p{
                color: orange;
            }
        }
        >p{
            padding-top: 4px;
            font-size: 12px;
            color: #fff;
        }
    }
}

